@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: var(--color1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: var(--color2)
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}


/*********** CUSTOM CODE ***********/
/* HEADER */
body #app header {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 30px;
}
body #app header.v-toolbar {
  background-color: var(--color2) !important;
}
body #app header.v-toolbar .v-toolbar__content {
  height: unset !important;
  padding: 20px 0;
}

body #app header img.logo {
  margin: unset;
  width: auto;
  height: 100%;
  max-height: 50px;
}

@media screen and (max-width: 468px) {
  body #app header img.logo {
    max-height: 30px;
  }
}

body #app header .wrapper .greetings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ICON DASHBAORD */
.v-row.v-row--dense {
  align-items: unset !important;
}
.v-row.v-row--dense .v-col.v-col-6 .v-card.v-card--link {
  align-items: center;
}

.v-row.v-row--dense .v-col.v-col-6 .v-card.v-card--link i.v-icon{
  font-size: 80px !important;
  margin-bottom: 20px;
}
@media screen and (max-width: 640px) {
  .v-row.v-row--dense .v-col.v-col-6 .v-card.v-card--link i.v-icon{
    font-size: 60px !important;
    margin-bottom: 20px;
  }
}

/* HEADER BOTTOM */

body #app header.v-bottom-navigation {
  background-color: var(--color1);
}
body #app header.v-bottom-navigation .v-bottom-navigation__content button span.v-btn__content {
  color: var(--vt-c-white);
}